src/assets/i18n/nl.json (before)
{
  "API": {
    "BALANCE_TOO_LOW": "Saldo te laag voor transacties",
    "BALANCE_TOO_LOW_DETAIL": "Niet genoeg {{ token }} aanwezig op je account! De totale kosten zijn: {{ totalAmount }} ( {{ amount }} + {{ fee }} transactiekosten), maar je account bevat maar {{ balance }}!",
    "DESTINATION_ADDRESS_ERROR": "Het ontvangsadres '{{ address }}' is niet correct",
    "PEER_LIST_ERROR": "Kon geen lijst van peers ophalen",
    "TRANSACTION_FAILED": "Transactie mislukt",
    "TRANSACTION_SENT": "Transactie verzonden"
  },
  "ARE_YOU_SURE": "Weet je het zeker?",
  "BACK_BUTTON_TEXT": "Terug",
  "CANCEL": "Annuleer",
  "CONFIRM": "Bevestig",
  "CONTACTS_PAGE": {
    "ADD_CONTACT_TEXT": "Klik op de knop hieronder om een contact toe te voegen",
    "CONTACT": "Contact",
    "CONTACTS": "Contacten",
    "INVALID_ADDRESS": "Het adres '{{ address }}' is ongeldig!",
    "CONTACT_NAME_EMPTY": "De contactnaam is leeg!",
    "CONTACT_EXISTS_ADDRESS": "Er bestaat al een contact met adres '{{ address }}'!",
    "CONTACT_NOT_EXISTS_ADDRESS": "Een contact met adres '{{ address }}' bestaat niet!",
    "CONTACT_EXISTS_NAME": "Er bestaat al een contact met de naam '{{ name }}'!",
    "DELETE_CONTACT": "Weet je zeker dat je contact '{{ name }}' wilt verwijderen?",
    "OVERWRITE_CONTACT": "Er bestaat al een contact genaamd '{{ name }}' met dit adres. Wil je de naam vervangen door '{{ newName }}'?"
  },
  "COPIED_CLIPBOARD": "Gekopieerd naar klembord",
  "COPY": "Kopieer",
  "COPY_CLIPBOARD_FAILED": "Kopiëren naar klembord mislukt",
  "CREATE": "Aanmaken",
  "CUSTOM_NETWORK": {
    "ADDRESS_VERSION": "Adres versie",
    "CHOOSE_EXISTING": "Kies een bestaand netwerk, of...",
    "CONFIGURE": "Configureer",
    "CONFIGURE_ERROR": "Error tijdens het ophalen van netwerk instellingen van je peer server!",
    "CONFIRM_DELETE": "Weet je zeker dat je dit netwerk wilt verwijderen?",
    "CUSTOM_NETWORK": "Aangepast Netwerk",
    "CREATE_NEW": "Aanmaken",
    "CREATE_NETWORK": "Aangepast Netwerk Aanmaken",
    "DELETE_FAIL_NOT_EMPTY": "Dit netwerk kan niet worden verwijderd, omdat er profielen zijn die er gebruik van maken. Verwijder deze profielen eerst.",
    "DELETE_SUCCESSFUL": "Netwerk succesvol verwijderd!",
    "EDIT": "Netwerk Aanpassen",
    "EXPLORER": "Explorer",
    "NAME": "Naam",
    "NETHASH": "Nethash",
    "MANAGE_NETWORKS": "Aangepast Netwerken Beheren",
    "MARKET_SYMBOL_NAME": "Markt Symbool Naam (voor ophalen van prijzen in EUR, BTC, etc.)",
    "OR_CREATE_NEW": "... of maak een nieuw aangepast netwerk",
    "SAVE_SUCCESSFUL": "Netwerk succesvol opgeslagen!",
    "SEED_SERVER": "Seed Server URL",
    "SEED_SERVER_IP": "Seed Server IP",
    "SEED_SERVER_PORT": "Seed Server Poort",
    "SYMBOL_NAME": "Symbool naam",
    "TOKEN_NAME": "Token naam"
  },
  "DATE": "Datum",
  "DELEGATES_PAGE": {
    "ACTIVE": "Actief",
    "APPROVAL": "Goedkeuring",
    "DELEGATE": "Afgevaardigde",
    "DELEGATE_NAME": "Naam afgevaardigde",
    "DELEGATES": "Afgevaardigden",
    "MISSED_BLOCKS": "Gemiste blocks",
    "NO_MATCHING_SEARCH": "Geen overeenkomende afgevaardigden",
    "NOTE_COST_TEXT": "Let op, de kosten voor het registeren van een afgevaardigde zijn",
    "PRODUCED_BLOCKS": "Geproduceerde blocks",
    "RANK": "Rang",
    "REGISTER_DELEGATE": "Registreer Afgevaardigde",
    "STANDBY": "Standby",
    "SUPPLY": "Voorraad",
    "TOTAL_FORGED": "Totaal Gemaakt",
    "UNVOTE": "Stem weghalen",
    "UNVOTE_CURRENT_DELEGATE": "Je hebt al een afgevaardigde, wil je je stem weghalen voor {{ delegate }}?",
    "UPDATING": "Updaten",
    "UPTIME": "Uptime",
    "USERNAME_ALREADY_EXISTS": "Deze gebruikersnaam bestaat al",
    "VOTE": "Stem",
    "VOTE_FETCH_ERROR": "Kan huidige stem niet ophalen",
    "WARNING_SELECT_WALLET_FIRST": "Je moet eerst een wallet selecteren alvorens te kunnen stemmen"
  },
  "DELETE": "Verwijderen",
  "DONE": "Klaar",
  "EDIT": "Bewerken",
  "SIGN_OUT": "Uitloggen",
  "EXIT_APP_TEXT": "App Verlaten?",
  "FAILED": "Mislukt",
  "GENERAL": "Algemeen",
  "GENERATE": "Genereren",
  "IMPORT": "Importeren",
  "INTRO_PAGE": {
    "FAST_EASY": "Snel en Makkelijk",
    "GET_STARTED": "Aan de slag",
    "SECURITY": "Beveiliging",
    "TEXT_1": "Wij leveren alle hulpmiddelen die je nodig hebt om je Qredit coins te beheren, altijd, overal, wereldwijd!",
    "TEXT_2": "Alle gevoelige data is veilig opgeslagen met behulp van het PBKDF2 algoritme en AES-256 encryptie beschermd door je pincode",
    "TEXT_3": "Veeg tussen profielen en wallets, controleer je saldo, verzend en ontvang saldo en nog veel meer",
    "WELCOME": "Welkom aan boord"
  },
  "SIGN_IN_PAGE": {
    "ARK_WALLET": "Qredit Wallet",
    "CREATE_PROFILE": "Account aanmaken",
    "SLOGAN": "Welkom bij het Qredit Platform"
  },
  "SIGN_OUT_PROFILE_TEXT": "Uitloggen bij profiel?",
  "MARKETS_PAGE": {
    "MARKET_CAP": "Market Cap.",
    "MARKET_DATA": "Marktdata",
    "PERCENTAGE_CHANGE": "24u Verandering",
    "PRICE": "Prijs",
    "VOLUME": "Volume"
  },
  "NAME": "Naam",
  "NETWORKS_PAGE": {
    "CHANGE_PEER": "Verander van peer",
    "CHOOSE_ONE": "Kies een netwerk type",
    "DELAY": "Vertraging",
    "HEIGHT": "Hoogte",
    "LOOKING_GOOD_PEER": "Zoeken naar een goede peer",
    "PEER_SUCCESSFULLY_CHANGED": "Succesvol veranderd van peer",
    "NETWORK_STATUS": "Netwerk Status",
    "NETWORK_TYPE": "Netwerk Type",
    "INTERNET_DESCONNECTED": "Verbinding maken met internet mislukt!",
    "PEER": "Peer"
  },
  "NEXT": "Verder",
  "NO": "Nee",
  "PASSPHRASE_TEST": {
    "INFO": "Type alsjeblieft de gevraagde woorden van je passphrase om de wallet aanmaak te valideren.",
    "WRONG_WORD": "Dit woord is niet correct",
    "DEVNET_WORDS_NOTICE": "De woorden zijn automatisch ingevuld voor Devnet"
  },
  "PIN_CODE": {
    "CONFIRM": "Bevestig je pincode",
    "CREATE": "Maak pincode aan",
    "DEFAULT_MESSAGE": "Type je pincode",
    "WRONG_PIN_MANY_TIMES": "Je hebt te vaak een verkeerde pincode ingevuld!",
    "WAIT_TO_TRY": "Wacht {{ time }} en probeer het nogmaals",
    "SIGN_IN_ERROR": "Er was een probleem tijdens inloggen met je pincode",
    "PIN_CREATED_ERROR_TEXT": "Er was een probleem tijdens het aanmaken van je pincode",
    "PIN_CREATED_TEXT": "Je pincode is aangemaakt",
    "PIN_UPDATED_ERROR_TEXT": "Er was een probleem bij het updaten van je pincode",
    "PIN_UPDATED_TEXT": "Je pincode is geüpdatet",
    "TYPE_PIN_ENCRYPT_PASSPHRASE": "Type pincode om passphrase te versleutelen",
    "TYPE_PIN_REMOVE_WALLET": "Type pincode om wallet te verwijderen",
    "TYPE_PIN_SIGN_TRANSACTION": "Type pincode om transactie te ondertekenen",
    "UPDATING": "Bezig met pincode updaten voor alle profielen en wallets...",
    "WRONG": "Vul a.u.b. de juiste pincode in",
    "WEAK_PIN": "Zwakke pincode",
    "WEAK_PIN_DETAIL": "De opgegeven pincode is zwak en makkelijk te raden. Weet je zeker dat je deze wilt gebruiken?"
  },
  "PROFILES_PAGE": {
    "ADD_PROFILE_ERROR": "Kon profiel niet toevoegen",
    "ADD_PROFILE_TEXT": "Klik op de knop onderin om een profiel aan te maken",
    "CREATE_PROFILE": "Profiel aanmaken",
    "CUSTOM": "Aangepast",
    "DELETE_NOT_EMPTY": "Je kunt geen profiel verwijderen met 1 of meer wallets",
    "GET_STARTED": "Beginnen",
    "SIGN_IN": "Inloggen"
  },
  "QR_CODE": {
    "INVALID_QR_ERROR": "Er was een probleem bij het scannen van de QR code",
    "INVALID_QRCODE": "Deze QR code heeft geen geldig adres of passphrase",
    "PERMISSION_DENIED": "QR Camera toegang geweigerd",
    "PERMISSION_PERMANENTLY_DENIED": "QR Camera toegang permanent geweigerd. Ga naar je toestel instellingen om dit aan te passen",
    "PROBLEM_TEXT": "Er was een probleem bij het scannen van de QR code"
  },
  "RENAME": "Hernoemen",
  "SAVE": "Opslaan",
  "SEARCH": "Zoeken",
  "SETTINGS_PAGE": {
    "ABOUT": "Over",
    "APPEARANCE": "Uiterlijk",
    "APPLICATION": "Applicatie",
    "CHANGE_PIN": "Pincode veranderen",
    "CLEAR_DATA": "Data verwijderen",
    "CLEAR_DATA_TEXT": "Al je data, inclusief aangemaakte profielen, wallets en contacten wordt verwijderd van de app en teruggezet naar de standaard instellingen.",
    "CURRENCY": "Valuta",
    "DARK_MODE": "Nachtmodus",
    "LANGUAGE": "Taal",
    "PRIVACY_POLICY": "Privacybeleid",
    "SECURITY": "Beveiliging",
    "NOT_AVAILABLE_WATCH_ONLY": "Niet beschikbaar voor Alleen-lezen wallets",
    "NOTIFICATIONS": "Notificaties",
    "SETTINGS": "Instellingen",
    "VERSION": "Versie",
    "WALLET_BACKUP": "Wallet Backup"
  },
  "SHOW_ADVANCED": "Toon geavanceerd",
  "SKIP": "Overslaan",
  "STATUS": "Status",
  "TRANSACTIONS_PAGE": {
    "2ND_SIGNATURE_CREATION": "2e handtekening aanmaken",
    "ADD_ADDRESS_TO_CONTACTS": "Voeg {{ address }} toe aan contacten",
    "AMOUNT": "Bedrag",
    "CONFIRMATIONS": "Bevestigingen",
    "NEW_CONTACT_NAME": "Nieuwe contact naam (Optioneel)",
    "NEW_WALLET_LABEL": "Wallet label (Optioneel)",
    "EXISTING_WALLET": "Wallet",
    "EXISTING_CONTACT": "Contact",
    "COPY_TXID": "Kopieer TXID",
    "CREATE_TRANSACTION_ERROR": "Kon transactie niet aanmaken. Controleer je internet verbinding",
    "DELEGATE_REGISTRATION": "Registratie Afgevaardigde",
    "ENCRYPT_SAVE_SECOND_PASSPHRASE": "Wil je je tweede passphrase versleutelen en opslaan?",
    "FEE": "Kosten",
    "FETCHING_TRANSACTIONS": "Transacties ophalen",
    "FROM": "Van",
    "ID": "Id",
    "INVALID_ADDRESS_ERROR": "Ongeldig adres",
    "INVALID_CONTACT_ERROR": "Ongeldig contact",
    "INVALID_FORM_ERROR": "Ongeldige formulier data",
    "MULTISIGNATURE_CREATION": "Multisignature aanmaken",
    "OPEN_EXPLORER": "Openen in explorer",
    "PERFORMING_DESTINATION_ADDRESS_CHECKS": "Bezig met ontvangstadres te controleren...",
    "QRCODE_COPY": "Klik op het adres om het naar het klembord te kopiëren, of klik op pictogram om QR code te delen",
    "RECEIVE": "Ontvangen",
    "RECEIVE_TOKEN": "Ontvang {{ Token }}",
    "RECEIVED": "Ontvangen",
    "RECEIVED_FROM": "Ontvangen van",
    "RECIPIENT": "Ontvanger",
    "SECOND_SIGNATURE_CREATION": "Tweede handtekening aanmaken",
    "SECOND_PASSPHRASE_NOT_ENTERED": "De tweede passphrase is niet ingevuld",
    "SEND": "Versturen",
    "SEND_ALL": "Alles Versturen",
    "SEND_TOKEN_TO_ADDRESS": "Verstuur {{ token }} naar {{ address }}",
    "SENT": "Verstuurd",
    "SENT_TO": "Verstuurd naar",
    "SEND_TRANSACTION": "Verstuur Transactie",
    "SENT_SUCCESS": "Transactie succesvol verstuurd!",
    "SMART_BRIDGE": "SmartBridge (Optioneel)",
    "TO": "Aan",
    "TRANSACTION": "Transactie"
  },
  "TYPE": "Type",
  "VALIDATION": {
    "INVALID_ADDRESS": "Dit adres is ongeldig!",
    "IS_OWN_ADDRESS": "Dit is je eigen adres. Weet je zeker dat je het hier naartoe wilt sturen?",
    "NO_TRANSACTIONS": "Het lijkt erop dat dit adres geen transacties bevat. Weet je zeker dat het correct is?",
    "IS_NEO_ADDRESS": "Het lijkt erop dat dit een 'NEO' adres is. Weet je zeker dat het correct is?",
    "LABEL_EXISTS": "Er bestaat al een wallet met het label '{{ label }}'!",
    "INVALID_WALLET": "De wallet is ongeldig of niet ingesteld!"
  },
  "WALLETS_PAGE": {
    "ADD_WALLET_ERROR": "Kon wallet niet toevoegen",
    "ADD_WALLET_TEXT": "Klik op de knop onderin om een wallet te importeren of aan te maken",
    "ADDRESS": "Adres",
    "ALERT_SUCCESSFULLY_ENCRYPTED_SECOND_PASSPHRASE": "De tweede passphrase is succesvol versleuteld",
    "BACKUP_ACCOUNT": "BELANGRIJK! Sla deze 'geheime passphrase' veilig op, zonder deze woorden kan je je wallet niet herstellen of transacties verzenden en ALLE Qredit COINS ZULLEN VERLOREN GAAN.",
    "BACKUP_PASSPHRASE": "Sla deze passphrase veilig op, zonder deze woorden kan je je wallet niet herstellen.",
    "BACKUP_SECOND_PASSPHRASE": "Sla deze tweede passphrase veilig op, zonder deze woorden kan je je saldo niet verplaatsen.",
    "BACKUP_SECOND_PASSPHRASE_SECURELY_RETYPE_TEXT": "Je kunt je wachtwoord naar jouw keuze aanpassen. Vergeet hem niet veilig op te slaan, je zal hem opnieuw moeten typen ter bevestiging.",
    "BALANCE": "Saldo",
    "BIP38_SEED": "BIP23 Seed",
    "CONVERT_TO_FULL_WALLET": "Converteren naar volledige wallet",
    "CREATE_WALLET": "Wallet Aanmaken",
    "ENTER_SECRET_PASSPHRASE": "Vul je geheime passphrase in",
    "ENTER_ADDRESS": "Vul je adres in",
    "ENTROPY": "Entropie",
    "ENTROPY_RANDOM_BYTES": "Veeg om willekeurige bytes te genereren",
    "GENERATE_ENTROPY": "Genereer Entropie",
    "IMPORT_INVALID_ADDRESS": "Dit adres kan niet worden geïmporteerd naar dit profiel",
    "IMPORT_WALLET": "Importeer Wallet",
    "KEEP_SAFE": "Bewaar Veilig",
    "LABEL": "Label",
    "LABEL_EXISTS": "Er bestaat al een wallet met het label '{{ label }}'!",
    "MY_WALLET": "Mijn Wallet",
    "NEW_WALLET_NAME": "Nieuwe wallet naam",
    "NO_TRANSACTIONS": "Geen transacties beschikbaar",
    "PASSPHRASE": "Passphrase",
    "PASSPHRASE_NOT_BELONG_TO_ADDRESS": "De ingevulde passphrase hoort niet bij het adres '{{ address }}'!",
    "PASSPHRASE_NOT_MATCH": "De ingevulde passphrase komt niet overeen met degene die je zojuist had gekregen.",
    "PUBLIC_ADDRESS": "Openbaar Adres",
    "PUBLIC_ADDRESS_SHARE": "Openbaar Adres (DEEL)",
    "PUBLIC_KEY": "Public Key",
    "RE_ENTER_PASSPHRASE": "Voer opnieuw je passphrase in",
    "PASSPHRASE_NOT_BIP39": "Je hebt geen geldige BIP-39 passphrase ingevuld.",
    "REMOVE_WALLET": "Verwijder Wallet",
    "REMOVE_WALLET_TEXT": "Je account zal worden verwijderd. Zorg ervoor dat je een backup hebt, je hebt de originele passphrase nodig om hem te herstellen.",
    "SCAN_QRCODE": "Scan QR Code",
    "SCAN_QRCODE_TEXT": "Importeer je adres of passphrase via QR code, gewoon wijzen en scannen!",
    "SECOND_BIP38_SEED": "Tweede BIP38 Seed",
    "SECOND_PASSPHRASE": "Tweede Passphrase",
    "SECOND_WIF": "Tweede WIF",
    "SECRET_PASSPHRASE": "Geheime Passphrase",
    "SECRET_PASSPHRASE_KEEP_SAFE": "Geheime Passphrase (BEWAAR VEILIG)",
    "SEED": "Seed",
    "TOTAL_BALANCE": "Totaal Saldo",
    "TYPE_PASSPHRASE_OR_ADDRESS": "of type je | geheime passphrase | of | adres | handmatig.",
    "USERNAME": "Gebruikersnaam",
    "WALLETS": "Wallets",
    "WIF": "WIF"
  },
  "WATCH_ONLY": "Alleen-lezen",
  "WEEK_DAY": {
    "FRIDAY": "vr",
    "MONDAY": "ma",
    "SATURDAY": "za",
    "SUNDAY": "zo",
    "THURSDAY": "do",
    "TUESDAY": "di",
    "WEDNESDAY": "wo"
  },
  "WORD": "Woord",
  "YES": "Ja"
}

src/assets/i18n/nl.json (after)
{
  "API": {
    "BALANCE_TOO_LOW": "Saldo te laag voor transacties",
    "BALANCE_TOO_LOW_DETAIL": "Niet genoeg {{ token }} aanwezig op je account! De totale kosten zijn: {{ totalAmount }} ( {{ amount }} + {{ fee }} transactiekosten), maar je account bevat maar {{ balance }}!",
    "DESTINATION_ADDRESS_ERROR": "Het ontvangsadres '{{ address }}' is niet correct",
    "PEER_LIST_ERROR": "Kon geen lijst van peers ophalen",
    "TRANSACTION_FAILED": "Transactie mislukt",
    "TRANSACTION_SENT": "Transactie verzonden"
  },
  "ARE_YOU_SURE": "Weet je het zeker?",
  "BACK_BUTTON_TEXT": "Terug",
  "CANCEL": "Annuleer",
  "CONFIRM": "Bevestig",
  "CONTACTS_PAGE": {
    "ADD_CONTACT_TEXT": "Klik op de knop hieronder om een contact toe te voegen",
    "CONTACT": "Contact",
    "CONTACTS": "Contacten",
    "INVALID_ADDRESS": "Het adres '{{ address }}' is ongeldig!",
    "CONTACT_NAME_EMPTY": "De contactnaam is leeg!",
    "CONTACT_EXISTS_ADDRESS": "Er bestaat al een contact met adres '{{ address }}'!",
    "CONTACT_NOT_EXISTS_ADDRESS": "Een contact met adres '{{ address }}' bestaat niet!",
    "CONTACT_EXISTS_NAME": "Er bestaat al een contact met de naam '{{ name }}'!",
    "DELETE_CONTACT": "Weet je zeker dat je contact '{{ name }}' wilt verwijderen?",
    "OVERWRITE_CONTACT": "Er bestaat al een contact genaamd '{{ name }}' met dit adres. Wil je de naam vervangen door '{{ newName }}'?"
  },
  "COPIED_CLIPBOARD": "Gekopieerd naar klembord",
  "COPY": "Kopieer",
  "COPY_CLIPBOARD_FAILED": "Kopiëren naar klembord mislukt",
  "CREATE": "Aanmaken",
  "CUSTOM_NETWORK": {
    "ADDRESS_VERSION": "Adres versie",
    "CHOOSE_EXISTING": "Kies een bestaand netwerk, of...",
    "CONFIGURE": "Configureer",
    "CONFIGURE_ERROR": "Error tijdens het ophalen van netwerk instellingen van je peer server!",
    "CONFIRM_DELETE": "Weet je zeker dat je dit netwerk wilt verwijderen?",
    "CUSTOM_NETWORK": "Aangepast Netwerk",
    "CREATE_NEW": "Aanmaken",
    "CREATE_NETWORK": "Aangepast Netwerk Aanmaken",
    "DELETE_FAIL_NOT_EMPTY": "Dit netwerk kan niet worden verwijderd, omdat er profielen zijn die er gebruik van maken. Verwijder deze profielen eerst.",
    "DELETE_SUCCESSFUL": "Netwerk succesvol verwijderd!",
    "EDIT": "Netwerk Aanpassen",
    "EXPLORER": "Explorer",
    "NAME": "Naam",
    "NETHASH": "Nethash",
    "MANAGE_NETWORKS": "Aangepast Netwerken Beheren",
    "MARKET_SYMBOL_NAME": "Markt Symbool Naam (voor ophalen van prijzen in EUR, BTC, etc.)",
    "OR_CREATE_NEW": "... of maak een nieuw aangepast netwerk",
    "SAVE_SUCCESSFUL": "Netwerk succesvol opgeslagen!",
    "SEED_SERVER": "Seed Server URL",
    "SEED_SERVER_IP": "Seed Server IP",
    "SEED_SERVER_PORT": "Seed Server Poort",
    "SYMBOL_NAME": "Symbool naam",
    "TOKEN_NAME": "Token naam"
  },
  "DATE": "Datum",
  "DELEGATES_PAGE": {
    "ACTIVE": "Actief",
    "APPROVAL": "Goedkeuring",
    "DELEGATE": "Delegate",
    "DELEGATE_NAME": "Naam delegate",
    "DELEGATES": "Delegates",
    "MISSED_BLOCKS": "Gemiste blocks",
    "NO_MATCHING_SEARCH": "Geen overeenkomende delegates",
    "NOTE_COST_TEXT": "Let op, de kosten voor het registreren van een delegate zijn",
    "PRODUCED_BLOCKS": "Geproduceerde blocks",
    "RANK": "Rang",
    "REGISTER_DELEGATE": "Registreer Delegate",
    "STANDBY": "Standby",
    "SUPPLY": "Voorraad",
    "TOTAL_FORGED": "Totaal Gemaakt",
    "UNVOTE": "Stem weghalen",
    "UNVOTE_CURRENT_DELEGATE": "Je hebt al een delegate, wil je je stem weghalen voor {{ delegate }}?",
    "UPDATING": "Updaten",
    "UPTIME": "Uptime",
    "USERNAME_ALREADY_EXISTS": "Deze gebruikersnaam bestaat al",
    "VOTE": "Stem",
    "VOTE_FETCH_ERROR": "Kan huidige stem niet ophalen",
    "WARNING_SELECT_WALLET_FIRST": "Je moet eerst een wallet selecteren alvorens te kunnen stemmen"
  },
  "DELETE": "Verwijderen",
  "DONE": "Klaar",
  "EDIT": "Bewerken",
  "SIGN_OUT": "Uitloggen",
  "EXIT_APP_TEXT": "App Verlaten?",
  "FAILED": "Mislukt",
  "GENERAL": "Algemeen",
  "GENERATE": "Genereren",
  "IMPORT": "Importeren",
  "INTRO_PAGE": {
    "FAST_EASY": "Snel en Makkelijk",
    "GET_STARTED": "Aan de slag",
    "SECURITY": "Beveiliging",
    "TEXT_1": "Wij leveren alle hulpmiddelen die je nodig hebt om je Qredit coins te beheren, altijd, overal, wereldwijd!",
    "TEXT_2": "Alle gevoelige data is veilig opgeslagen met behulp van het PBKDF2 algoritme en AES-256 encryptie beschermd door je pincode",
    "TEXT_3": "Veeg tussen profielen en wallets, controleer je saldo, verzend en ontvang saldo en nog veel meer",
    "WELCOME": "Welkom aan boord"
  },
  "SIGN_IN_PAGE": {
    "ARK_WALLET": "Qredit Wallet",
    "CREATE_PROFILE": "Account aanmaken",
    "SLOGAN": "Welkom bij het Qredit Platform"
  },
  "SIGN_OUT_PROFILE_TEXT": "Uitloggen bij profiel?",
  "MARKETS_PAGE": {
    "MARKET_CAP": "Market Cap.",
    "MARKET_DATA": "Marktdata",
    "PERCENTAGE_CHANGE": "24u Verandering",
    "PRICE": "Prijs",
    "VOLUME": "Volume"
  },
  "NAME": "Naam",
  "NETWORKS_PAGE": {
    "CHANGE_PEER": "Verander van peer",
    "CHOOSE_ONE": "Kies een netwerk type",
    "DELAY": "Vertraging",
    "HEIGHT": "Hoogte",
    "LOOKING_GOOD_PEER": "Zoeken naar een goede peer",
    "PEER_SUCCESSFULLY_CHANGED": "Succesvol veranderd van peer",
    "NETWORK_STATUS": "Netwerk Status",
    "NETWORK_TYPE": "Netwerk Type",
    "INTERNET_DESCONNECTED": "Verbinding maken met internet mislukt!",
    "PEER": "Peer"
  },
  "NEXT": "Verder",
  "NO": "Nee",
  "PASSPHRASE_TEST": {
    "INFO": "Typ alsjeblieft de gevraagde woorden van je passphrase om de wallet aanmaak te valideren.",
    "WRONG_WORD": "Dit woord is niet correct",
    "DEVNET_WORDS_NOTICE": "De woorden zijn automatisch ingevuld voor Devnet"
  },
  "PIN_CODE": {
    "CONFIRM": "Bevestig je pincode",
    "CREATE": "Maak pincode aan",
    "DEFAULT_MESSAGE": "Typ je pincode",
    "WRONG_PIN_MANY_TIMES": "Je hebt te vaak een verkeerde pincode ingevuld!",
    "WAIT_TO_TRY": "Wacht {{ time }} en probeer het nogmaals",
    "SIGN_IN_ERROR": "Er was een probleem tijdens inloggen met je pincode",
    "PIN_CREATED_ERROR_TEXT": "Er was een probleem tijdens het aanmaken van je pincode",
    "PIN_CREATED_TEXT": "Je pincode is aangemaakt",
    "PIN_UPDATED_ERROR_TEXT": "Er was een probleem bij het updaten van je pincode",
    "PIN_UPDATED_TEXT": "Je pincode is geüpdatet",
    "TYPE_PIN_ENCRYPT_PASSPHRASE": "Typ pincode om passphrase te versleutelen",
    "TYPE_PIN_REMOVE_WALLET": "Typ pincode om wallet te verwijderen",
    "TYPE_PIN_SIGN_TRANSACTION": "Typ pincode om transactie te ondertekenen",
    "UPDATING": "Bezig met pincode updaten voor alle profielen en wallets...",
    "WRONG": "Vul a.u.b. de juiste pincode in",
    "WEAK_PIN": "Zwakke pincode",
    "WEAK_PIN_DETAIL": "De opgegeven pincode is zwak en makkelijk te raden. Weet je zeker dat je deze wilt gebruiken?"
  },
  "PROFILES_PAGE": {
    "ADD_PROFILE_ERROR": "Kon profiel niet toevoegen",
    "ADD_PROFILE_TEXT": "Klik op de knop onderin om een profiel aan te maken",
    "CREATE_PROFILE": "Profiel aanmaken",
    "CUSTOM": "Aangepast",
    "DELETE_NOT_EMPTY": "Je kunt geen profiel verwijderen met 1 of meer wallets",
    "GET_STARTED": "Beginnen",
    "SIGN_IN": "Inloggen"
  },
  "QR_CODE": {
    "INVALID_QR_ERROR": "Er was een probleem bij het scannen van de QR code",
    "INVALID_QRCODE": "Deze QR code heeft geen geldig adres of passphrase",
    "PERMISSION_DENIED": "QR Camera toegang geweigerd",
    "PERMISSION_PERMANENTLY_DENIED": "QR Camera toegang permanent geweigerd. Ga naar je toestel instellingen om dit aan te passen",
    "PROBLEM_TEXT": "Er was een probleem bij het scannen van de QR code"
  },
  "RENAME": "Hernoemen",
  "SAVE": "Opslaan",
  "SEARCH": "Zoeken",
  "SETTINGS_PAGE": {
    "ABOUT": "Over",
    "APPEARANCE": "Uiterlijk",
    "APPLICATION": "Applicatie",
    "CHANGE_PIN": "Pincode veranderen",
    "CLEAR_DATA": "Data verwijderen",
    "CLEAR_DATA_TEXT": "Al je data, inclusief aangemaakte profielen, wallets en contacten wordt verwijderd van de app en teruggezet naar de standaard instellingen.",
    "CURRENCY": "Valuta",
    "DARK_MODE": "Nachtmodus",
    "LANGUAGE": "Taal",
    "PRIVACY_POLICY": "Privacybeleid",
    "SECURITY": "Beveiliging",
    "NOT_AVAILABLE_WATCH_ONLY": "Niet beschikbaar voor Alleen-lezen wallets",
    "NOTIFICATIONS": "Notificaties",
    "SETTINGS": "Instellingen",
    "VERSION": "Versie",
    "WALLET_BACKUP": "Wallet Backup"
  },
  "SHOW_ADVANCED": "Toon geavanceerd",
  "SKIP": "Overslaan",
  "STATUS": "Status",
  "TRANSACTIONS_PAGE": {
    "2ND_SIGNATURE_CREATION": "2e handtekening aanmaken",
    "ADD_ADDRESS_TO_CONTACTS": "Voeg {{ address }} toe aan contacten",
    "AMOUNT": "Bedrag",
    "CONFIRMATIONS": "Bevestigingen",
    "NEW_CONTACT_NAME": "Nieuwe contact naam (Optioneel)",
    "NEW_WALLET_LABEL": "Wallet label (Optioneel)",
    "EXISTING_WALLET": "Wallet",
    "EXISTING_CONTACT": "Contact",
    "COPY_TXID": "Kopieer TXID",
    "CREATE_TRANSACTION_ERROR": "Kon transactie niet aanmaken. Controleer je internet verbinding",
    "DELEGATE_REGISTRATION": "Registratie Delegate",
    "ENCRYPT_SAVE_SECOND_PASSPHRASE": "Wil je je tweede passphrase versleutelen en opslaan?",
    "FEE": "Kosten",
    "FETCHING_TRANSACTIONS": "Transacties ophalen",
    "FROM": "Van",
    "ID": "Id",
    "INVALID_ADDRESS_ERROR": "Ongeldig adres",
    "INVALID_CONTACT_ERROR": "Ongeldig contact",
    "INVALID_FORM_ERROR": "Ongeldige formulier data",
    "MULTISIGNATURE_CREATION": "Multisignature aanmaken",
    "OPEN_EXPLORER": "Openen in explorer",
    "PERFORMING_DESTINATION_ADDRESS_CHECKS": "Bezig met ontvangstadres te controleren...",
    "QRCODE_COPY": "Klik op het adres om het naar het klembord te kopiëren, of klik op pictogram om QR code te delen",
    "RECEIVE": "Ontvangen",
    "RECEIVE_TOKEN": "Ontvang {{ Token }}",
    "RECEIVED": "Ontvangen",
    "RECEIVED_FROM": "Ontvangen van",
    "RECIPIENT": "Ontvanger",
    "SECOND_SIGNATURE_CREATION": "Tweede handtekening aanmaken",
    "SECOND_PASSPHRASE_NOT_ENTERED": "De tweede passphrase is niet ingevuld",
    "SEND": "Versturen",
    "SEND_ALL": "Alles Versturen",
    "SEND_TOKEN_TO_ADDRESS": "Verstuur {{ token }} naar {{ address }}",
    "SENT": "Verstuurd",
    "SENT_TO": "Verstuurd naar",
    "SEND_TRANSACTION": "Verstuur Transactie",
    "SENT_SUCCESS": "Transactie succesvol verstuurd!",
    "SMART_BRIDGE": "SmartBridge (Optioneel)",
    "TO": "Aan",
    "TRANSACTION": "Transactie"
  },
  "TYPE": "Typ",
  "VALIDATION": {
    "INVALID_ADDRESS": "Dit adres is ongeldig!",
    "IS_OWN_ADDRESS": "Dit is je eigen adres. Weet je zeker dat je het hier naartoe wilt sturen?",
    "NO_TRANSACTIONS": "Het lijkt erop dat dit adres geen transacties bevat. Weet je zeker dat het correct is?",
    "IS_NEO_ADDRESS": "Het lijkt erop dat dit een 'NEO' adres is. Weet je zeker dat het correct is?",
    "LABEL_EXISTS": "Er bestaat al een wallet met het label '{{ label }}'!",
    "INVALID_WALLET": "De wallet is ongeldig of niet ingesteld!"
  },
  "WALLETS_PAGE": {
    "ADD_WALLET_ERROR": "Kon wallet niet toevoegen",
    "ADD_WALLET_TEXT": "Klik op de knop onderin om een wallet te importeren of aan te maken",
    "ADDRESS": "Adres",
    "ALERT_SUCCESSFULLY_ENCRYPTED_SECOND_PASSPHRASE": "De tweede passphrase is succesvol versleuteld",
    "BACKUP_ACCOUNT": "BELANGRIJK! Sla deze 'geheime passphrase' veilig op, zonder deze woorden kan je je wallet niet herstellen of transacties verzenden en ALLE Qredit COINS ZULLEN VERLOREN GAAN.",
    "BACKUP_PASSPHRASE": "Sla deze passphrase veilig op, zonder deze woorden kan je je wallet niet herstellen.",
    "BACKUP_SECOND_PASSPHRASE": "Sla deze tweede passphrase veilig op, zonder deze woorden kan je je saldo niet verplaatsen.",
    "BACKUP_SECOND_PASSPHRASE_SECURELY_RETYPE_TEXT": "Je kunt je wachtwoord naar jouw keuze aanpassen. Vergeet hem niet veilig op te slaan, je zal hem opnieuw moeten typen ter bevestiging.",
    "BALANCE": "Saldo",
    "BIP38_SEED": "BIP23 Seed",
    "CONVERT_TO_FULL_WALLET": "Converteren naar volledige wallet",
    "CREATE_WALLET": "Wallet Aanmaken",
    "ENTER_SECRET_PASSPHRASE": "Vul je geheime passphrase in",
    "ENTER_ADDRESS": "Vul je adres in",
    "ENTROPY": "Entropie",
    "ENTROPY_RANDOM_BYTES": "Veeg om willekeurige bytes te genereren",
    "GENERATE_ENTROPY": "Genereer Entropie",
    "IMPORT_INVALID_ADDRESS": "Dit adres kan niet worden geïmporteerd naar dit profiel",
    "IMPORT_WALLET": "Importeer Wallet",
    "KEEP_SAFE": "Bewaar Veilig",
    "LABEL": "Label",
    "LABEL_EXISTS": "Er bestaat al een wallet met het label '{{ label }}'!",
    "MY_WALLET": "Mijn Wallet",
    "NEW_WALLET_NAME": "Nieuwe wallet naam",
    "NO_TRANSACTIONS": "Geen transacties beschikbaar",
    "PASSPHRASE": "Passphrase",
    "PASSPHRASE_NOT_BELONG_TO_ADDRESS": "De ingevulde passphrase hoort niet bij het adres '{{ address }}'!",
    "PASSPHRASE_NOT_MATCH": "De ingevulde passphrase komt niet overeen met degene die je zojuist had gekregen.",
    "PUBLIC_ADDRESS": "Openbaar Adres",
    "PUBLIC_ADDRESS_SHARE": "Openbaar Adres (DEEL)",
    "PUBLIC_KEY": "Public Key",
    "RE_ENTER_PASSPHRASE": "Voer opnieuw je passphrase in",
    "PASSPHRASE_NOT_BIP39": "Je hebt geen geldige BIP-39 passphrase ingevuld.",
    "REMOVE_WALLET": "Verwijder Wallet",
    "REMOVE_WALLET_TEXT": "Je account zal worden verwijderd. Zorg ervoor dat je een backup hebt, je hebt de originele passphrase nodig om hem te herstellen.",
    "SCAN_QRCODE": "Scan QR Code",
    "SCAN_QRCODE_TEXT": "Importeer je adres of passphrase via QR code, gewoon wijzen en scannen!",
    "SECOND_BIP38_SEED": "Tweede BIP38 Seed",
    "SECOND_PASSPHRASE": "Tweede Passphrase",
    "SECOND_WIF": "Tweede WIF",
    "SECRET_PASSPHRASE": "Geheime Passphrase",
    "SECRET_PASSPHRASE_KEEP_SAFE": "Geheime Passphrase (BEWAAR VEILIG)",
    "SEED": "Seed",
    "TOTAL_BALANCE": "Totaal Saldo",
    "TYPE_PASSPHRASE_OR_ADDRESS": "of typ je | geheime passphrase | of | adres | handmatig.",
    "USERNAME": "Gebruikersnaam",
    "WALLETS": "Wallets",
    "WIF": "WIF"
  },
  "WATCH_ONLY": "Alleen-lezen",
  "WEEK_DAY": {
    "FRIDAY": "vr",
    "MONDAY": "ma",
    "SATURDAY": "za",
    "SUNDAY": "zo",
    "THURSDAY": "do",
    "TUESDAY": "di",
    "WEDNESDAY": "wo"
  },
  "WORD": "Woord",
  "YES": "Ja"
}

src/assets/i18n/nl.json (diff)
@@ -56,20 +56,20 @@
   "DELEGATES_PAGE": {
     "ACTIVE": "Actief",
     "APPROVAL": "Goedkeuring",
-    "DELEGATE": "Afgevaardigde",
-    "DELEGATE_NAME": "Naam afgevaardigde",
-    "DELEGATES": "Afgevaardigden",
+    "DELEGATE": "Delegate",
+    "DELEGATE_NAME": "Naam delegate",
+    "DELEGATES": "Delegates",
     "MISSED_BLOCKS": "Gemiste blocks",
-    "NO_MATCHING_SEARCH": "Geen overeenkomende afgevaardigden",
-    "NOTE_COST_TEXT": "Let op, de kosten voor het registeren van een afgevaardigde zijn",
+    "NO_MATCHING_SEARCH": "Geen overeenkomende delegates",
+    "NOTE_COST_TEXT": "Let op, de kosten voor het registreren van een delegate zijn",
     "PRODUCED_BLOCKS": "Geproduceerde blocks",
     "RANK": "Rang",
-    "REGISTER_DELEGATE": "Registreer Afgevaardigde",
+    "REGISTER_DELEGATE": "Registreer Delegate",
     "STANDBY": "Standby",
     "SUPPLY": "Voorraad",
     "TOTAL_FORGED": "Totaal Gemaakt",
     "UNVOTE": "Stem weghalen",
-    "UNVOTE_CURRENT_DELEGATE": "Je hebt al een afgevaardigde, wil je je stem weghalen voor {{ delegate }}?",
+    "UNVOTE_CURRENT_DELEGATE": "Je hebt al een delegate, wil je je stem weghalen voor {{ delegate }}?",
     "UPDATING": "Updaten",
     "UPTIME": "Uptime",
     "USERNAME_ALREADY_EXISTS": "Deze gebruikersnaam bestaat al",
@@ -124,14 +124,14 @@
   "NEXT": "Verder",
   "NO": "Nee",
   "PASSPHRASE_TEST": {
-    "INFO": "Type alsjeblieft de gevraagde woorden van je passphrase om de wallet aanmaak te valideren.",
+    "INFO": "Typ alsjeblieft de gevraagde woorden van je passphrase om de wallet aanmaak te valideren.",
     "WRONG_WORD": "Dit woord is niet correct",
     "DEVNET_WORDS_NOTICE": "De woorden zijn automatisch ingevuld voor Devnet"
   },
   "PIN_CODE": {
     "CONFIRM": "Bevestig je pincode",
     "CREATE": "Maak pincode aan",
-    "DEFAULT_MESSAGE": "Type je pincode",
+    "DEFAULT_MESSAGE": "Typ je pincode",
     "WRONG_PIN_MANY_TIMES": "Je hebt te vaak een verkeerde pincode ingevuld!",
     "WAIT_TO_TRY": "Wacht {{ time }} en probeer het nogmaals",
     "SIGN_IN_ERROR": "Er was een probleem tijdens inloggen met je pincode",
@@ -139,9 +139,9 @@
     "PIN_CREATED_TEXT": "Je pincode is aangemaakt",
     "PIN_UPDATED_ERROR_TEXT": "Er was een probleem bij het updaten van je pincode",
     "PIN_UPDATED_TEXT": "Je pincode is geüpdatet",
-    "TYPE_PIN_ENCRYPT_PASSPHRASE": "Type pincode om passphrase te versleutelen",
-    "TYPE_PIN_REMOVE_WALLET": "Type pincode om wallet te verwijderen",
-    "TYPE_PIN_SIGN_TRANSACTION": "Type pincode om transactie te ondertekenen",
+    "TYPE_PIN_ENCRYPT_PASSPHRASE": "Typ pincode om passphrase te versleutelen",
+    "TYPE_PIN_REMOVE_WALLET": "Typ pincode om wallet te verwijderen",
+    "TYPE_PIN_SIGN_TRANSACTION": "Typ pincode om transactie te ondertekenen",
     "UPDATING": "Bezig met pincode updaten voor alle profielen en wallets...",
     "WRONG": "Vul a.u.b. de juiste pincode in",
     "WEAK_PIN": "Zwakke pincode",
@@ -198,7 +198,7 @@
     "EXISTING_CONTACT": "Contact",
     "COPY_TXID": "Kopieer TXID",
     "CREATE_TRANSACTION_ERROR": "Kon transactie niet aanmaken. Controleer je internet verbinding",
-    "DELEGATE_REGISTRATION": "Registratie Afgevaardigde",
+    "DELEGATE_REGISTRATION": "Registratie Delegate",
     "ENCRYPT_SAVE_SECOND_PASSPHRASE": "Wil je je tweede passphrase versleutelen en opslaan?",
     "FEE": "Kosten",
     "FETCHING_TRANSACTIONS": "Transacties ophalen",
@@ -229,7 +229,7 @@
     "TO": "Aan",
     "TRANSACTION": "Transactie"
   },
-  "TYPE": "Type",
+  "TYPE": "Typ",
   "VALIDATION": {
     "INVALID_ADDRESS": "Dit adres is ongeldig!",
     "IS_OWN_ADDRESS": "Dit is je eigen adres. Weet je zeker dat je het hier naartoe wilt sturen?",
@@ -283,7 +283,7 @@
     "SECRET_PASSPHRASE_KEEP_SAFE": "Geheime Passphrase (BEWAAR VEILIG)",
     "SEED": "Seed",
     "TOTAL_BALANCE": "Totaal Saldo",
-    "TYPE_PASSPHRASE_OR_ADDRESS": "of type je | geheime passphrase | of | adres | handmatig.",
+    "TYPE_PASSPHRASE_OR_ADDRESS": "of typ je | geheime passphrase | of | adres | handmatig.",
     "USERNAME": "Gebruikersnaam",
     "WALLETS": "Wallets",
     "WIF": "WIF"
